options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: gmr1_rach_scan
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: run
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 11]
    rotation: 0
    state: enabled

blocks:
- name: blocks_complex_to_float_0
  id: blocks_complex_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 80]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /tmp/bursts.cfile
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 347]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: filename
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 83]
    rotation: 0
    state: enabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 152]
    rotation: 180
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 568]
    rotation: 0
    state: enabled
- name: blocks_tag_debug_0
  id: blocks_tag_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    display: 'True'
    filter: '""'
    name: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 259]
    rotation: 0
    state: disabled
- name: burst_to_tagged_stream_0
  id: burst_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    len_tag_key: packet_len
    max_length: '8192'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 339]
    rotation: 0
    state: enabled
- name: filename
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 11]
    rotation: 0
    state: enabled
- name: gsmtap_sink_0
  id: gsmtap_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    host: 127.0.0.1
    port: '4729'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 507]
    rotation: 0
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    atten: '100'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 93600 / samp_rate
    samp_delay: '0'
    taps: firdes.low_pass(1.0, 32 * samp_rate, 15e3, 2e3)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 323]
    rotation: 0
    state: enabled
- name: rach_demod_0
  id: rach_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    etoa: '0'
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 499]
    rotation: 0
    state: enabled
- name: rach_detect_fft_0
  id: rach_detect_fft
  parameters:
    affinity: ''
    alias: ''
    burst_length: int(3 * samp_rate * 15e-3)
    burst_offset: '0'
    comment: ''
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    overlap_ratio: '2'
    peak_freq: (math.pi / 4.0) * (23400.0 / samp_rate)
    samp_rate: samp_rate
    threshold: '8.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 299]
    rotation: 0
    state: enabled
- name: rach_file_sink_0
  id: rach_file_sink
  parameters:
    affinity: ''
    alias: ''
    center_freq: '0'
    comment: ''
    filename: /tmp/rach.txt
    invert_freq: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 667]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 11]
    rotation: 0
    state: enabled

connections:
- [blocks_complex_to_float_0, '0', blocks_float_to_complex_0, '1']
- [blocks_complex_to_float_0, '1', blocks_float_to_complex_0, '0']
- [blocks_file_source_0, '0', blocks_complex_to_float_0, '0']
- [blocks_float_to_complex_0, '0', rach_detect_fft_0, '0']
- [burst_to_tagged_stream_0, '0', blocks_file_sink_0, '0']
- [burst_to_tagged_stream_0, '0', rach_demod_0, '0']
- [pfb_arb_resampler_xxx_0, '0', burst_to_tagged_stream_0, '0']
- [rach_demod_0, pdus, blocks_message_debug_0, print_pdu]
- [rach_demod_0, pdus, gsmtap_sink_0, pdus]
- [rach_demod_0, pdus, rach_file_sink_0, pdus]
- [rach_detect_fft_0, '0', pfb_arb_resampler_xxx_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-215-g9a698313
